<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/relative_layout_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/justin"
            android:contentDescription="@string/justin" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/justin"
            android:paddingEnd="20dp"
            app:srcCompat="@drawable/search"
            tools:ignore="RtlSymmetry" />
       <EditText
            android:id="@+id/icon_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:filterTouchesWhenObscured="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/justin"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:srcCompat="@drawable/search"
            tools:ignore="LabelFor,RtlSymmetry"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/ShopMe"
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="@string/shopme"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="674dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="675dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:columnCount="2"
                android:padding="8dp"
                android:columnOrderPreserved="false"
                android:rowCount="10"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="155dp"
                    android:layout_height="232dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/image_bg"
                    android:contentDescription="@string/shoes"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="50dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/adi1" />
                <TextView android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:textColor="#DF2C2B2B"
                    android:layout_marginStart="10dp"
                    android:text="@string/adidas_nmd_r1"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginBottom="20sp"
                    android:layout_gravity="bottom"/>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="end"
                    android:background="#0FFFFFFF"
                    android:drawableStart="@drawable/add_icon"
                    android:padding="3dp" />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_margin="10dp"
                    android:background="#0FFFFFFF"
                    android:drawableStart="@drawable/fav_icon"
                    android:gravity="center_horizontal"
                    android:padding="3dp" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="155dp"
                    android:layout_height="232dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="end"
                    android:background="@drawable/image_bg"
                    android:contentDescription="@string/shoes"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="50dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/adi10" />
                <TextView android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:textColor="#DF2C2B2B"
                    android:layout_marginStart="10dp"
                    android:text="@string/adidas_nmd_r1"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginBottom="20sp"
                    android:layout_gravity="bottom|end|center_horizontal"/>
                <Button
                    android:id="@+id/button3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginTop="20dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="end"
                    android:background="#0FFFFFFF"
                    android:drawableStart="@drawable/add_icon"
                    android:gravity="center_horizontal" />
                <Button
                    android:id="@+id/button4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginTop="20dp"
                    android:layout_margin="35dp"
                    android:background="#0FFFFFFF"
                    android:drawableStart="@drawable/fav_icon"
                    android:gravity="center_horizontal"
                    android:padding="3dp" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="155dp"
                    android:layout_height="232dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:contentDescription="@string/shoes"
                    android:background="@drawable/image_bg"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="50dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/adi2" />
                <TextView android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:textColor="#DF2C2B2B"
                    android:layout_marginStart="10dp"
                    android:text="@string/adidas_harden_vol"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginBottom="20sp"
                    android:layout_gravity="bottom"/>
                <Button
                    android:id="@+id/button5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="end"
                    android:background="#0FFFFFFF"
                    android:drawableStart="@drawable/add_icon"
                    android:gravity="center_horizontal"
                    android:padding="3dp" />
                <Button
                    android:id="@+id/button6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_margin="10dp"
                    android:background="#0FFFFFFF"
                    android:drawableStart="@drawable/fav_icon"
                    android:gravity="center_horizontal"
                    android:padding="3dp" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="155dp"
                    android:layout_height="232dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:contentDescription="@string/shoes"
                    android:background="@drawable/image_bg"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="50dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/adi3" />
                <TextView android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:textColor="#DF2C2B2B"
                    android:layout_marginStart="10dp"
                    android:text="@string/adidas_harden_vol"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_marginBottom="20sp"
                    android:layout_gravity="bottom|end|center_horizontal"/>
                <Button
                    android:id="@+id/button7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_marginTop="20dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="end"
                    android:background="#0FFFFFFF"
                    android:drawableStart="@drawable/add_icon"
                    android:gravity="center_horizontal" />
                <Button
                    android:id="@+id/button8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_marginTop="20dp"
                    android:layout_margin="35dp"
                    android:background="#0FFFFFFF"
                    android:drawableStart="@drawable/fav_icon"
                    android:gravity="center_horizontal"
                    android:padding="3dp" />

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="155dp"
                    android:layout_height="232dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:contentDescription="@string/shoes"
                    android:background="@drawable/image_bg"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="50dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/adi4" />
                <TextView android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:textColor="#DF2C2B2B"
                    android:layout_marginStart="10dp"
                    android:text="@string/adidas_ku_basketball"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_marginBottom="20sp"
                    android:layout_gravity="bottom"/>
                <Button
                    android:id="@+id/button9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="end"
                    android:background="#0FFFFFFF"
                    android:drawableStart="@drawable/add_icon"
                    android:gravity="center_horizontal"
                    android:padding="3dp" />
                <Button
                    android:id="@+id/button10"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_margin="10dp"
                    android:background="#0FFFFFFF"
                    android:drawableStart="@drawable/fav_icon"
                    android:gravity="center_horizontal"
                    android:padding="3dp" />

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="155dp"
                    android:layout_height="232dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_gravity="end"
                    android:contentDescription="@string/shoes"
                    android:background="@drawable/image_bg"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="50dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/adi5" />
                <TextView android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:textColor="#DF2C2B2B"
                    android:layout_marginStart="10dp"
                    android:text="@string/adidas_rapidarun"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_marginBottom="20sp"
                    android:layout_gravity="bottom|end|center_horizontal"/>
                <Button
                    android:id="@+id/button11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_marginTop="20dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="end"
                    android:background="#0FFFFFFF"
                    android:drawableStart="@drawable/add_icon"
                    android:gravity="center_horizontal" />
                <Button
                    android:id="@+id/button12"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_marginTop="20dp"
                    android:layout_margin="35dp"
                    android:background="#0FFFFFFF"
                    android:drawableStart="@drawable/fav_icon"
                    android:gravity="center_horizontal"
                    android:padding="3dp" />
                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="155dp"
                    android:layout_height="232dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:contentDescription="@string/shoes"
                    android:background="@drawable/image_bg"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="50dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/adi6" />
                <TextView android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:textColor="#DF2C2B2B"
                    android:layout_marginStart="10dp"
                    android:text="@string/adidas_sport"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_marginBottom="20sp"
                    android:layout_gravity="bottom"/>
                <Button
                    android:id="@+id/button13"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="end"
                    android:background="#0FFFFFFF"
                    android:drawableStart="@drawable/add_icon"
                    android:gravity="center_horizontal"
                    android:padding="3dp" />
                <Button
                    android:id="@+id/button14"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_margin="10dp"
                    android:background="#0FFFFFFF"
                    android:drawableStart="@drawable/fav_icon"
                    android:gravity="center_horizontal"
                    android:padding="3dp" />
                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="155dp"
                    android:layout_height="232dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_gravity="end"
                    android:contentDescription="@string/shoes"
                    android:background="@drawable/image_bg"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="50dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/adi7" />
                <TextView android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:textColor="#DF2C2B2B"
                    android:layout_marginStart="10dp"
                    android:text="@string/adidas_ultraboost"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_marginBottom="20sp"
                    android:layout_gravity="bottom|end|center_horizontal"/>
                <Button
                    android:id="@+id/button15"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_marginTop="20dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="end"
                    android:background="#0FFFFFFF"
                    android:drawableStart="@drawable/add_icon"
                    android:gravity="center_horizontal" />
                <Button
                    android:id="@+id/button16"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_marginTop="20dp"
                    android:layout_margin="35dp"
                    android:background="#0FFFFFFF"
                    android:drawableStart="@drawable/fav_icon"
                    android:gravity="center_horizontal"
                    android:padding="3dp" />
                <ImageView
                    android:id="@+id/image9"
                    android:layout_width="155dp"
                    android:layout_height="232dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:contentDescription="@string/shoes"
                    android:background="@drawable/image_bg"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="50dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/adi8" />
                <TextView android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:textColor="#DF2C2B2B"
                    android:layout_marginStart="10dp"
                    android:text="@string/adidas_golf_shoes"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_marginBottom="20sp"
                    android:layout_gravity="bottom"/>
                <Button
                    android:id="@+id/button17"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="end"
                    android:background="#0FFFFFFF"
                    android:drawableStart="@drawable/add_icon"
                    android:gravity="center_horizontal"
                    android:padding="3dp" />
                <Button
                    android:id="@+id/button18"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_margin="10dp"
                    android:background="#0FFFFFFF"
                    android:drawableStart="@drawable/fav_icon"
                    android:gravity="center_horizontal"
                    android:padding="3dp" />
                <ImageView
                    android:id="@+id/image10"
                    android:layout_width="155dp"
                    android:layout_height="232dp"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_gravity="end"
                    android:contentDescription="@string/shoes"
                    android:background="@drawable/image_bg"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="50dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/adi9" />
                <TextView android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:textColor="#DF2C2B2B"
                    android:layout_marginStart="10dp"
                    android:text="@string/adidas_basketball_shoes"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_marginBottom="20sp"
                    android:layout_gravity="bottom|end|center_horizontal"/>
                <Button
                    android:id="@+id/button19"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_marginTop="20dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="end"
                    android:background="#0FFFFFFF"
                    android:drawableStart="@drawable/add_icon"
                    android:gravity="center_horizontal" />
                <Button
                    android:id="@+id/button20"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_marginTop="20dp"
                    android:layout_margin="35dp"
                    android:background="#0FFFFFFF"
                    android:drawableStart="@drawable/fav_icon"
                    android:gravity="center_horizontal"
                    android:padding="3dp" />
            </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>